spring.application.name=bytestore
spring.data.mongodb.uri=mongodb+srv://bytestore:byteStore_piyush@cluster0.1ppxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bytestore
java.security.properties=TLSv1.2

